{
  "schemaVersion": 1,
  "measurementFile": "generated/measurements.json",
  "styleFormula": "Polished stylized low-poly dark-fantasy woodland with hand-shaped faceted forms, softened bevels, asymmetrical silhouettes, and visible craft details. Environment uses rain-dark umber timber, deep moss greens, slate blue-gray stone, muted meadow gold, and charcoal indigo shadow; safe objectives use restrained lantern amber and memory cues use foxfire cyan. Materials stay matte, rough, and tactile under warm practical light and cool atmospheric moonlight. Maintain strong gameplay-scale silhouettes, sparse surface noise, readable negative space, and consistent three-quarter 3D proportions.",
  "units": "studs",
  "assets": [
    {
      "id": "mesh_conifer_hero_a",
      "displayName": "Bramblewake Conifer A",
      "role": "hero_conifer",
      "placementBand": "core_near",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light asset authored by the repository Blender pipeline.",
      "file": "generated/mesh_conifer_hero_a.glb",
      "targetLongestDimension": 27,
      "maxTriangles": 7500,
      "maxMaterialSlots": 4,
      "robloxAssetId": 97306204840235
    },
    {
      "id": "mesh_conifer_hero_b",
      "displayName": "Bramblewake Conifer B",
      "role": "hero_conifer",
      "placementBand": "core_near",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light asset authored by the repository Blender pipeline.",
      "file": "generated/mesh_conifer_hero_b.glb",
      "targetLongestDimension": 24,
      "maxTriangles": 7500,
      "maxMaterialSlots": 4,
      "robloxAssetId": 88242699154685
    },
    {
      "id": "mesh_broadleaf_hero_a",
      "displayName": "Bramblewake Broadleaf A",
      "role": "hero_broadleaf",
      "placementBand": "core_near_town_edge",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light asset authored by the repository Blender pipeline.",
      "file": "generated/mesh_broadleaf_hero_a.glb",
      "targetLongestDimension": 23,
      "maxTriangles": 9000,
      "maxMaterialSlots": 5,
      "robloxAssetId": 101220678345453
    },
    {
      "id": "mesh_boulder_cluster_a",
      "displayName": "Bramblewake Boulder Cluster",
      "role": "boulder_cluster",
      "placementBand": "core_near",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light asset authored by the repository Blender pipeline.",
      "file": "generated/mesh_boulder_cluster_a.glb",
      "targetLongestDimension": 10,
      "maxTriangles": 3500,
      "maxMaterialSlots": 3,
      "robloxAssetId": 89472159459936
    },
    {
      "id": "mesh_deadfall_a",
      "displayName": "Bramblewake Deadfall",
      "role": "deadfall",
      "placementBand": "core_near",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light asset authored by the repository Blender pipeline.",
      "file": "generated/mesh_deadfall_a.glb",
      "targetLongestDimension": 17,
      "maxTriangles": 6500,
      "maxMaterialSlots": 5,
      "robloxAssetId": 81668325055416
    },
    {
      "id": "mesh_root_arch_a",
      "displayName": "Bramblewake Root Arch",
      "role": "hero_landmark",
      "placementBand": "curated_core",
      "source": "original_higgsfield_tripo_then_blender_normalized",
      "provenance": "Original Last Light prompt generation from Higgsfield job 66341740-7b8e-4309-b56b-f7ac830f8dd0, normalized and validated by the repository Blender pipeline.",
      "file": "generated/mesh_root_arch_a.glb",
      "sourceFile": "candidates/mesh_root_arch_tripo.glb",
      "targetLongestDimension": 25,
      "maxTriangles": 10000,
      "maxMaterialSlots": 1,
      "pbrMaps": [
        "Color",
        "NormalGL",
        "ORM"
      ],
      "robloxAssetId": 133332812215237
    },
    {
      "id": "mesh_fern_cluster_a",
      "displayName": "Bramblewake Fern Cluster",
      "role": "undergrowth",
      "placementBand": "core",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light asset authored by the repository Blender pipeline.",
      "file": "generated/mesh_fern_cluster_a.glb",
      "targetLongestDimension": 5,
      "maxTriangles": 1800,
      "maxMaterialSlots": 2,
      "robloxAssetId": 133339285156460
    },
    {
      "id": "mesh_hollow_lantern_shrine_a",
      "displayName": "Bramblewake Hollow Lantern Shrine",
      "role": "arrival_landmark",
      "placementBand": "curated_core",
      "source": "original_higgsfield_concept_then_blender_authored",
      "provenance": "Original Last Light concept generated by Higgsfield job e99407a5-1266-4bd5-8b2d-3dc18dac9e34, then modeled, normalized, and validated by the repository Blender pipeline.",
      "file": "generated/mesh_hollow_lantern_shrine_a.glb",
      "sourceFile": "concepts/mesh_hollow_lantern_shrine_a.png",
      "targetLongestDimension": 28,
      "maxTriangles": 8000,
      "maxMaterialSlots": 7,
      "robloxAssetId": 82771177912612
    },
    {
      "id": "mesh_wayfarer_cabin_a",
      "displayName": "Emberhollow Wayfarer Cabin",
      "role": "arrival_shelter_shell",
      "placementBand": "curated_core",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light shelter authored by the repository Blender pipeline from the established mesh style formula.",
      "file": "generated/mesh_wayfarer_cabin_a.glb",
      "targetLongestDimension": 20,
      "maxTriangles": 5000,
      "maxMaterialSlots": 6,
      "robloxAssetId": 108978160303399
    },
    {
      "id": "mesh_lantern_post_a",
      "displayName": "Emberhollow Crooked Lantern Post",
      "role": "safe_route_landmark",
      "placementBand": "curated_core",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light safe-route prop authored by the repository Blender pipeline from the established mesh style formula.",
      "file": "generated/mesh_lantern_post_a.glb",
      "targetLongestDimension": 9,
      "maxTriangles": 2200,
      "maxMaterialSlots": 4,
      "robloxAssetId": 129285000481750
    },
    {
      "id": "mesh_crooked_farmhouse_a",
      "displayName": "Bramblewake Crooked Farmhouse",
      "role": "crooked_farm_landmark_shell",
      "placementBand": "curated_expedition",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light Crooked Farm landmark authored by the repository Blender pipeline from the established mesh style formula.",
      "file": "generated/mesh_crooked_farmhouse_a.glb",
      "targetLongestDimension": 24,
      "maxTriangles": 5000,
      "maxMaterialSlots": 6,
      "robloxAssetId": 117710597512522
    },
    {
      "id": "mesh_foxfire_windmill_tower_a",
      "displayName": "Bramblewake Foxfire Mill Tower",
      "role": "foxfire_mill_landmark_shell",
      "placementBand": "curated_expedition",
      "source": "original_blender_procedural",
      "provenance": "Original Last Light Foxfire Mill landmark authored by the repository Blender pipeline from the established mesh style formula; the runtime rotor remains a separate functional model.",
      "file": "generated/mesh_foxfire_windmill_tower_a.glb",
      "targetLongestDimension": 36,
      "maxTriangles": 3200,
      "maxMaterialSlots": 6,
      "robloxAssetId": 116166738568510
    }
  ]
}
